# sample-airlines

./: pom.xml
deployment/: Jenkinsfile
src/main/java/net/codejava/: AppController.java  Product.java  ProductAPI.java  ProductRepository.java  ResourceNotFoundException.java  ServletInitializer.java  SpringBootServletIntializer.java  User.java
src/main/resources/: application.properties
src/main/resources/templates/: signup_form.html
src/test/java/net/codejava/: ProductAPITest.java  ProductIntegrationTest.java  ProductRepositoryTest.java  ServletIntializerTest.java  SpringBootRegistrationLoginApplicationTests.java  UserRepositoryTests.java
src/test/resources/: users.json
